#spring.application.name=movies
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority&appName=Cluster1
spring.application.name=movies
spring.data.mongodb.uri=mongodb+srv://abhishekkadagala654:Abhi459%40145@cluster1.xnj9l.mongodb.net/Movie_API_db?retryWrites=true&w=majority&appName=Cluster1
